{
  "name": "spectrumstrategy-photo-worker",
  "description": "Cloudflare Worker that gates pit-photo upload and download on an R2 bucket",
  "type": "module",
  "scripts": { "test": "node --test", "deploy": "pnpm dlx wrangler@latest deploy", "dev": "pnpm dlx wrangler@latest dev" },
  "engines": { "node": "24" },
  "packageManager": "pnpm@12.4.1",
  "private": true
}
