{
  "name": "spectrumstrategy-shift-worker",
  "description": "Cloudflare Worker that DMs scouters before their scouting shift and on shift trade requests, on a five-minute cron",
  "type": "module",
  "scripts": { "test": "node --test", "deploy": "pnpm dlx wrangler@latest deploy", "dev": "pnpm dlx wrangler@latest dev" },
  "engines": { "node": "24" },
  "packageManager": "pnpm@12.4.2",
  "private": true
}
